{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/chronos-e2e"
    },
    {
      "path": "./apps/chronos"
    },
    {
      "path": "./apps/my-app-e2e"
    },
    {
      "path": "./apps/my-app"
    }
  ]
}
